<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="no">

<head>
  <title>Hytteparadiset</title>
  <script src="jquery-3.1.1.js"></script>

  <style>
  #storkart {
    float: right;
  }
    #tabellbakgrunn {
      background-color: lightpink;
    }
    #hytteliste {
      font-size: 2em;
      font-family: "Comic Sans MS";
    }
    table {
      font-family: "Verdana, Arial, Helvetica, sans-serif";
    }
    #heading {
      height: 210px;
    }
    #hoyre {
      float: right;
    }
    #venstre {
      float: left;
    }
    #radio{
      text-align: right;
    }
     body {
       background-image: url("hytte_bakgrunn200.png");
       background-size: cover;
       font-size: 100%;
       width: 100%;
     }
     h1 {
       font-family: "Comic Sans MS";
       font-size: 4em;
     }
    </style>
    <script>
      $(function(){
        $('map[name=klikkekart] #sjohytte').click(function(e)
          {
        e.preventDefault();
        $("#hytteliste").hide();
        alert('test');
      });
      });
    </script>
</head>

<body>
  <div id="heading">
  <img id="venstre" src="sol1.png" alt="solclipart" style="width:200px;heigth=200px;" />
  <img id="hoyre" src="sno1.png" alt="snøclipart" style="width:200px;heigth=200px;" />
  <h1 style="text-align: center;">Hytteparadiset</h1>
  </div>
  <img id="storkart" src="storkart1.png" usemap="#klikkekart" alt="områdekart" style="width:1082px;height:641px;" />
  <map name="klikkekart">
    <area id="sjohytte" shape="circle" coords="137,59,20" alt="Sjøhytta" href="#tull" />
    <area shape="circle" coords="1035,327,20" alt="Fjellhytta" href="fjellhytta.html" />
  </map>
<div class="main">
  <p id="hytteliste">Hyttene v&aring;re:</p>
  <script>
$(document).ready(function(){
 var txt = "";
 $.ajax({
   type: "GET",
   url: "hytter.xml",
   dataType: "xml",
   success: function(xml) {
     txt += "<table>";
     $(xml).find("hytte").each(function(){
       txt += "<tr><td>Navn: " + $(this).find("navn").text() +
       "</td><td>Sted: " + $(this).find("omraade").text() +
       "</td></tr><tr><td>Type: " + $(this).find("type").text() +
       "</td><td>Antall sengeplasser: " + $(this).find("antall_sengeplasser").text() +
       "</td></tr><tr><td>" + $(this).find("bilde").text() +
       "</td></tr><tr></tr>";
     });
     txt += "</table>";
     $(".main").append(txt);
   }
  });
});
</script>
</div>
</body>
</html>
